{
  "name": "fify",
  "version": "0.1.0+codex.20260827152446",
  "description": "Turn grounded AI answers into trusted interactive information views.",
  "author": {
    "name": "Fify Contributors"
  },
  "license": "Apache-2.0",
  "homepage": "https://fify-chatgpt.renfei1992.chatgpt.site",
  "keywords": [
    "interactive answers",
    "comparison",
    "checklist",
    "timeline",
    "executive briefing",
    "decision support"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Fify",
    "shortDescription": "Turn complex answers into interactive views.",
    "longDescription": "Tag @Fify or explicitly request an interactive view to turn grounded answers into catalog-constrained comparisons, executive briefings, plans, checklists, timelines, decision tools, and editable summaries while preserving the complete ordinary answer as an authoritative fallback. Fify never activates for an ordinary untagged request. No end-user API key, Fify account, or schema knowledge is required.",
    "developerName": "Fify Contributors",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read"
    ],
    "websiteURL": "https://fify-chatgpt.renfei1992.chatgpt.site",
    "privacyPolicyURL": "https://fify-chatgpt.renfei1992.chatgpt.site/privacy",
    "termsOfServiceURL": "https://fify-chatgpt.renfei1992.chatgpt.site/terms",
    "brandColor": "#49C3D2",
    "composerIcon": "./assets/logo.png",
    "logo": "./assets/logo.png",
    "logoDark": "./assets/logo.png",
    "screenshots": [
      "./assets/launch-page.png",
      "./assets/interactive-decision.png"
    ],
    "defaultPrompt": [
      "Turn this answer into an interactive comparison I can filter.",
      "Turn these operating results into an executive briefing for leadership.",
      "Show these milestones as a timeline with risks and next steps."
    ]
  },
  "mcpServers": "./.mcp.json"
}
